<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div">
        <header>
            <div class="up-nav">
                <a href="">Home</a>
                <a href="">about</a>
                <a href="">Login</a>
            </div>
        </header>

        <section>
            <nav>
                <a href="">dashboard</a>
                <a href="">Products</a>
                <a href="">offers</a>
                <a href="">Orders</a>
                <a href="">Settings</a>
            </nav>
            <article>
                <div class="main">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                        obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                        obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                        obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                        obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                        obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                    </p>
                </div>
                <div class="container">
                    <div class="side1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                            cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                            obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                        </p>
                    </div>
                    <div class="side2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                            cum pariatur doloribus ratione animi cupiditate nobis architecto ullam vitae quae doloremque 
                            obcaecati ea commodi assumenda libero eum blanditiis repudiandae ipsam?
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <footer>
            <p>By Abd Salameh &trade; &copy;</p>
        </footer>
    </div>
</body>
</html>